server.port=${PORT:${SERVER_PORT:0}}

spring.application.name=crm-manufracurer-service

eureka.instance.instanceId=${spring.application.name}:${random.value}

# TODO - get this into some kind of global config.
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka