##server.port=8989

##spring.application.name=crm-turbine-service

##eureka.instance.instanceId=${spring.application.name}:${random.value}

# TODO - get this into some kind of global config.
##eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka


##turbine.app-config-list=CRM-CUSTOMER-SERVICE,CRM-PRODUCT-SERVICE,CRM-SHOP-SERVICE
##turbine.cluster-name-expression=defualt
##turbine.combine-host-port=true
